# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PokemonSimulator
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/qzz/PokemonSimulator/build/
# =============================================================================
# Object build statements for EXECUTABLE target PokemonSimulator


#############################################
# Order-only phony target for PokemonSimulator

build cmake_object_order_depends_target_PokemonSimulator: phony || CMakeFiles/PokemonSimulator.dir

build CMakeFiles/PokemonSimulator.dir/src/Core.cpp.o: CXX_COMPILER__PokemonSimulator_unscanned_Debug /home/qzz/PokemonSimulator/src/Core.cpp || cmake_object_order_depends_target_PokemonSimulator
  DEP_FILE = CMakeFiles/PokemonSimulator.dir/src/Core.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/usr/include/SDL2 -I/usr/include/libpng16 -I/usr/include/webp -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/opus -I/usr/include/pipewire-0.3 -I/usr/include/spa-0.2 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/libinstpatch-2 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/home/qzz/PokemonSimulator/include
  OBJECT_DIR = CMakeFiles/PokemonSimulator.dir
  OBJECT_FILE_DIR = CMakeFiles/PokemonSimulator.dir/src

build CMakeFiles/PokemonSimulator.dir/src/Image.cpp.o: CXX_COMPILER__PokemonSimulator_unscanned_Debug /home/qzz/PokemonSimulator/src/Image.cpp || cmake_object_order_depends_target_PokemonSimulator
  DEP_FILE = CMakeFiles/PokemonSimulator.dir/src/Image.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/usr/include/SDL2 -I/usr/include/libpng16 -I/usr/include/webp -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/opus -I/usr/include/pipewire-0.3 -I/usr/include/spa-0.2 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/libinstpatch-2 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/home/qzz/PokemonSimulator/include
  OBJECT_DIR = CMakeFiles/PokemonSimulator.dir
  OBJECT_FILE_DIR = CMakeFiles/PokemonSimulator.dir/src

build CMakeFiles/PokemonSimulator.dir/src/SceneManager.cpp.o: CXX_COMPILER__PokemonSimulator_unscanned_Debug /home/qzz/PokemonSimulator/src/SceneManager.cpp || cmake_object_order_depends_target_PokemonSimulator
  DEP_FILE = CMakeFiles/PokemonSimulator.dir/src/SceneManager.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/usr/include/SDL2 -I/usr/include/libpng16 -I/usr/include/webp -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/opus -I/usr/include/pipewire-0.3 -I/usr/include/spa-0.2 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/libinstpatch-2 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/home/qzz/PokemonSimulator/include
  OBJECT_DIR = CMakeFiles/PokemonSimulator.dir
  OBJECT_FILE_DIR = CMakeFiles/PokemonSimulator.dir/src

build CMakeFiles/PokemonSimulator.dir/src/main.cpp.o: CXX_COMPILER__PokemonSimulator_unscanned_Debug /home/qzz/PokemonSimulator/src/main.cpp || cmake_object_order_depends_target_PokemonSimulator
  DEP_FILE = CMakeFiles/PokemonSimulator.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/usr/include/SDL2 -I/usr/include/libpng16 -I/usr/include/webp -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/opus -I/usr/include/pipewire-0.3 -I/usr/include/spa-0.2 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/libinstpatch-2 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/home/qzz/PokemonSimulator/include
  OBJECT_DIR = CMakeFiles/PokemonSimulator.dir
  OBJECT_FILE_DIR = CMakeFiles/PokemonSimulator.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target PokemonSimulator


#############################################
# Link the executable PokemonSimulator

build PokemonSimulator: CXX_EXECUTABLE_LINKER__PokemonSimulator_Debug CMakeFiles/PokemonSimulator.dir/src/Core.cpp.o CMakeFiles/PokemonSimulator.dir/src/Image.cpp.o CMakeFiles/PokemonSimulator.dir/src/SceneManager.cpp.o CMakeFiles/PokemonSimulator.dir/src/main.cpp.o | /usr/lib/x86_64-linux-gnu/libcurl.so
  FLAGS = -g
  LINK_LIBRARIES = -lSDL2  -lSDL2_gfx  -lSDL2  -lSDL2_image  -lSDL2  -lSDL2_mixer  -lSDL2  -lSDL2_net  -lSDL2  -lSDL2_ttf  -lSDL2  /usr/lib/x86_64-linux-gnu/libcurl.so  -lSDL2_gfx  -lSDL2_image  -lSDL2_mixer  -lSDL2_net  -lSDL2_ttf
  OBJECT_DIR = CMakeFiles/PokemonSimulator.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = PokemonSimulator
  TARGET_PDB = PokemonSimulator.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/qzz/PokemonSimulator/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/qzz/PokemonSimulator/build && /usr/bin/cmake --regenerate-during-build -S/home/qzz/PokemonSimulator -B/home/qzz/PokemonSimulator/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/qzz/PokemonSimulator/build

build all: phony PokemonSimulator

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/qzz/PokemonSimulator/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/FindCURL.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/FindPkgConfig.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.28/Modules/SelectLibraryConfigurations.cmake /usr/share/cmake/nlohmann_json/nlohmann_jsonConfig.cmake /usr/share/cmake/nlohmann_json/nlohmann_jsonConfigVersion.cmake /usr/share/cmake/nlohmann_json/nlohmann_jsonTargets.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/qzz/PokemonSimulator/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/FindCURL.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/FindPkgConfig.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.28/Modules/SelectLibraryConfigurations.cmake /usr/share/cmake/nlohmann_json/nlohmann_jsonConfig.cmake /usr/share/cmake/nlohmann_json/nlohmann_jsonConfigVersion.cmake /usr/share/cmake/nlohmann_json/nlohmann_jsonTargets.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
